# GitFlowExampleChild

./: pom.xml
src/main/java/com/innoweek/childmodule/: ChildModuleApplication.java
src/test/java/com/innoweek/childmodule/: ChildModuleApplicationTests.java
